name: Files Operations in Github part-1

on: push

jobs: 
    files:
        runs-on: ubuntu-latest
        steps:
            - name: Create a file
              run: echo "Welcome to Bengaluru Guys" > new.txt

            - name: Display the content of a file
              run: cat new.txt

            - name: Display total available files
              run: ls -lrth

            - name: Show the present working directory
              run: pwd