name: Files Operations in Github part-1

on: push

jobs: 
    files:
        runs-on: ubuntu-latest
        steps:
            - name: Create a file
              run: echo "Welcome to Bengaluru" > file3.txt

            - name: Display the content of a file
              run: cat file3.txt

            - name: Display total available files
              run: ls -lrth